server swisstime.ethz.ch
log rawmeasurements statistics tracking rtc refclocks tempcomp
logdir /home/fimeier/Dropbox/00ETH/HS20/MasterThesis/repos/chrony/logs/server/UbuntuThinkpad/
allow 10.80.45.0/24