server 10.80.45.128
#server swisstime.ethz.ch
log rawmeasurements statistics tracking rtc refclocks tempcomp
logdir /home/fimeier/Dropbox/00ETH/HS20/MasterThesis/repos/chrony/logs/server/UbuntuP52/
allow 10.80.45.0/24
hwtimestamp enp0s31f6
lock_all