SCION sciondAddr 127.0.0.1:30255
SCION localAddr 1-ff00:0:112,10.80.45.244

server 10.80.45.243 port 123 iburst xleave
SCION server 10.80.45.243:123 1-ff00:0:112,10.80.45.243:123

# server time.cloudflare.com nts xleave iburst
# server 10.80.45.128 iburst

# refclock SHM 0 poll 3 refid GNS1


log rawmeasurements statistics tracking rtc refclocks tempcomp
logdir /home/fimeier/Dropbox/00ETH/HS20/MasterThesis/repos/chrony/logs/server/AS4/
allow 10.80.45.0/24 xleave
# hwtimestamp eno1
lock_all
#this is Chronys NTP Port
port 123