server 10.80.45.83
#server 10.80.45.128
log rawmeasurements statistics tracking rtc refclocks tempcomp
logdir /home/fimeier/Dropbox/00ETH/HS20/MasterThesis/repos/chrony/logs/client/UbuntuBernina/
hwtimestamp eno1