SCION sciondAddr 127.0.0.1:30255
SCION localAddr 1-ff00:0:111,10.80.45.126

server 10.80.45.83 port 12345 xleave iburst
SCION server 10.80.45.83:12345 1-ff00:0:112,10.80.45.83:12345

#server 10.80.45.128 iburst

log rawmeasurements statistics tracking rtc refclocks tempcomp
logdir /home/fimeier/Dropbox/00ETH/HS20/MasterThesis/repos/chrony/logs/server/ubuntubernina/
allow 10.80.45.0/24
hwtimestamp eno1
lock_all