SCION sciondAddr 127.0.0.1:30255
SCION localAddr 1-ff00:0:112,10.80.45.83

server 10.80.45.83 iburst port 11111
SCION server 10.80.45.83:11111 1-ff00:0:110,10.80.45.83:11111

#time.cloudflare.com
#server time.cloudflare.com nts xleave iburst

#server 10.80.45.128 iburst

#SCION server 85.195.227.162:123 1-ff00:0:110,10.80.45.83:11111
log rawmeasurements statistics tracking rtc refclocks tempcomp
logdir /home/fimeier/Dropbox/00ETH/HS20/MasterThesis/repos/chrony/logs/server/UbuntuP52/
allow 10.80.45.0/24 xleave
hwtimestamp enp0s31f6
lock_all
#this is Chronys NTP Port
port 12345