SCION sciondAddr 127.0.0.1:30255
SCION localAddr 1-ff00:0:112,10.80.45.243

server 10.80.45.242 port 123 iburst
#  xleave

SCION server 10.80.45.242:123 1-ff00:0:112,10.80.45.242:123

# server time.cloudflare.com nts xleave iburst
# server 10.80.45.128 iburst

# refclock SHM 0 poll 3 refid GNS1


log rawmeasurements statistics tracking rtc refclocks tempcomp
logdir /home/fimeier/Dropbox/00ETH/HS20/MasterThesis/repos/chrony/logs/server/AS3/
allow 10.80.45.0/24 xleave
# hwtimestamp enp0s31f6
lock_all
#this is Chronys NTP Port
port 123