SCION sciondAddr 127.0.0.1:30255
SCION localAddr 1-ff00:0:112,10.80.45.241

# server 10.80.45.200  port 11111 iburst
# SCION server 10.80.45.200:11111 1-ff00:0:112,10.80.45.200:11111

# server time.cloudflare.com nts xleave iburst

# server 10.80.45.128 iburst

refclock SHM 0 poll 3 refid GNS1

#XLEAVE BEI ALLOW WIEDER REIN NEHMEN!!!!!!
#XLEAVE BEI ALLOW WIEDER REIN NEHMEN!!!!!!
#XLEAVE BEI ALLOW WIEDER REIN NEHMEN!!!!!!


log rawmeasurements statistics tracking rtc refclocks tempcomp
logdir /home/fimeier/Dropbox/00ETH/HS20/MasterThesis/repos/chrony/logs/server/AS1/
# allow 10.80.45.0/24
# funny: chrony seems to talk always in xleave mode if a client wants (bug?) 
allow 10.80.45.0/24 xleave 
hwtimestamp enp0s31f6
lock_all
#this is Chronys NTP Port
port 123